package com.example.techtestapp.model

class ItemProvider {

    companion object {

        fun getItems() :List<ItemModel> {
            return items
        }

        private val items = listOf<ItemModel>(
            ItemModel("Item 1", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 2", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 3", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 4", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 5", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 6", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 7", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 8", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 9", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 10", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 11", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 12", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 13", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 14", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 15", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 16", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 17", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 18", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 19", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
            ItemModel("Item 20", "https://firebasestorage.googleapis.com/v0/b/proventasapp.appspot.com/o/klipartz.com%20(13).png?alt=media&token=907cfc3d-946a-44ae-8563-2d47d6fba37f", "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus rhoncus semper. Pellentesque nec sollicitudin ante, at elementum erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam venenatis neque eget placerat tincidunt. Ut sodales eget urna non ullamcorper."),
        )

    }

}